<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.core/2" spec="3.51.1"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.beans.PropertyChangeListener"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.netbeans.core.HtmlBrowserComponent"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.CloneableTopComponent"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="org.openide.windows.TopComponent$Cloneable"/>
    <serialdata class="org.netbeans.core.HtmlBrowserComponent">
        ACED0005737200366F72672E6E65746265616E732E636F72652E48746D6C42726F77736572436F6D706F6E656E742442726F
        777365725265706C616365725218D5A99203A5DD0C00007870770200017372000C6A6176612E6E65742E55524C962537361A
        FCE47203000749000868617368436F6465490004706F72744C0009617574686F726974797400124C6A6176612F6C616E672F
        537472696E673B4C000466696C6571007E00034C0004686F737471007E00034C000870726F746F636F6C71007E00034C0003
        72656671007E00037870FFFFFFFFFFFFFFFF74000C6E65746265616E732E6F72677400142F66656174757265732F696E6465
        782E68746D6C71007E000574000568747470737400026F327878
    </serialdata>
</settings>
